[1mdiff --git a/app/api/voice/route.ts b/app/api/voice/route.ts[m
[1mindex d6a2a6f..fe7eed7 100644[m
[1m--- a/app/api/voice/route.ts[m
[1m+++ b/app/api/voice/route.ts[m
[36m@@ -42,10 +42,34 @@[m [mexport async function POST(req: Request) {[m
     // 2. Convert speech to text (STT)[m
     console.log("\n🎤 [VOICE API] Step 2: Starting STT...");[m
     const sttStartTime = Date.now();[m
[31m-    const userQuery = await speechToText(audioBuffer, "WEBM_OPUS", language);[m
[31m-    const sttDuration = Date.now() - sttStartTime;[m
[31m-    console.log(`  ✅ STT completed in ${sttDuration}ms`);[m
[31m-    console.log(`  Transcribed query: "${userQuery}"`);[m
[32m+[m[32m    let userQuery: string;[m
[32m+[m[32m    let sttDuration: number;[m
[32m+[m[32m    try {[m
[32m+[m[32m      userQuery = await speechToText(audioBuffer, "WEBM_OPUS", language);[m
[32m+[m[32m      sttDuration = Date.now() - sttStartTime;[m
[32m+[m[32m      console.log(`  ✅ STT completed in ${sttDuration}ms`);[m
[32m+[m[32m      console.log(`  Transcribed query: "${userQuery}"`);[m
[32m+[m[32m    } catch (sttError: any) {[m
[32m+[m[32m      // Handle case where no speech was detected (mic muted, silence, etc.)[m
[32m+[m[32m      const errorMessage = sttError.message || "";[m
[32m+[m[32m      if ([m
[32m+[m[32m        errorMessage === "NO_SPEECH_DETECTED" ||[m[41m [m
[32m+[m[32m        errorMessage.includes("NO_SPEECH_DETECTED") ||[m
[32m+[m[32m        errorMessage.includes("No transcription result")[m
[32m+[m[32m      ) {[m
[32m+[m[32m        console.log("  ⚠️ No speech detected in audio");[m
[32m+[m[32m        return NextResponse.json([m
[32m+[m[32m          {[m
[32m+[m[32m            error: "No speech detected",[m
[32m+[m[32m            message: "No speech was detected in your recording. Please check that your microphone is not muted and try again.",[m
[32m+[m[32m            errorType: "NO_SPEECH_DETECTED"[m
[32m+[m[32m          },[m
[32m+[m[32m          { status: 400 }[m
[32m+[m[32m        );[m
[32m+[m[32m      }[m
[32m+[m[32m      // Re-throw other STT errors[m
[32m+[m[32m      throw sttError;[m
[32m+[m[32m    }[m
 [m
     // 3. Retrieve context using RAG[m
     console.log("\n📚 [VOICE API] Step 3: Retrieving context...");[m
